Operators
----------
Arithmetic Operators
Logical Operators
Comparison Operators
Bitwise Operators
Ternary Operators


OR operator
-----------

5 = 101
3 = 011
	-----
	 111			=	7
	-----


AND Operator
-------------

5 = 101
3 = 011
	-----
	 001			=	1
	-----


left shift operator
-------------------
5 = 101
	 1010


8 = 1000
	 10000

5 = 101
	 10100


right shift operator
---------------------
16 = 10000
	  1000

5 = 101
	 10


Loops and Control Structures
-----------------------------

if codition
-----------


2.x
---	
1. input				-	numbers
2. raw_input		-  string


3.x
---
input			-	string


For Loop
--------

for i in range(1, 10)


range(10) => 0 -- 9 => 10 digits

range(1, 10) => 1 -- 9

range(1, 11) => 1 == 10

range(1, 11, 1) => 1, 2, 3, 4, 5.....10

range(1, 11, 2) => 1, 3, 5.....9

range(10, 0, -1) => 10, 9, 8, ...1



Print
-----
print(data, sep=, end="\n")


----------------------------------------------------------

print this pattern

1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1


print all prime numbers between 150 and 50 and also print the count of it


Strings
--------
STRINGS ARE IMMUTABLE


OOPs
----

class Student:

	def constructor(name, age)
		self.name = name
		self.age = age



stud1 = Student("Peter", 18)
stud1.name  => "Peter"


# setter method
def set_stud_name(new_name):
	stud1_name = new_name





















