Good Morning Everyone
----------------------

1. introduction


Editor
------
Pycharm - CE 

python - 

-------------------------------------------------------

why python?

python is an opensource technology

Desktop - Python and TK 

Web Application - Flask, Django (MVC), pyramid

Testing - Pytest, Roboframework.....

Automation - paramiko(network)

Data Engineering (ETL) - Petl

WebScrapping -	Beautiful soup, Scrappy

Data Science
------------
	a. Data Analytics (Numpy, Pandas, matplotlib, Seaborn)
	b. ML -> algorithm
	c. AI	-> Artificial Intelligence


------------------------------------------------------------------------


PERL - Practical Extraction and Reporting Language - 5.6 / 5.8 => 6.0 (special variables)


------------------------------------------------------------------------

python versions
---------------

2.x and 3.x
-----------
syntax changes
---------------
2.x
---
print "hello world"


3.x
---
print("Hello world")


flavours of Python
-------------------

1. Cpython			-	currently using
2. Jython			-	python code -> Java code
3. Iron Python		-  dot net



Python
------
1. SDK	=> used to execute python scripts

2. IDLE	=>	Integrated Development Environment (editor)

3. Shell	=> python Subsystem in dos


Operators overloaded
--------------------

+ -> add two numbers and to concatenate stings

* -> multiplying two numbers and to print a string n number of times

2.x
---
Numbers
-------
	1. integers
	2. Long
	3. float
	4. boolean



Libraries are called as modules in python

import os



os and sys
----------


module 	- imp
function - reload


coding rules
------------

#! - shebang - path of python.exe

-------------------------------------------


comments
---------
# - comments (single line comments)


strings
-------
strings are stored in  " " or ' ' - single line string

multiline string enclosed in - """    """ or '''   '''


"This is a single line comment"

'This is a single line comment'



"""
This is a
		multiple  line 
					comment

"""

'''
This is a
		multiple  line 
					comment

'''

"this is a string"



indentation
-----------

print("hello world")


funtion fun()
	
	# this code belongs to the function fun
	
	for x in range(1, 10):
		
		# this code belongs to the for loop
		
		if x > 5:

			# this code belongs to if condition

			print("x is greater")

		else:
		
			print("y is greater")

		# this code belongs to the for loop

	# this code belongs to the function fun

# this code belongs to the main module



Primitive Datatypes
--------------------
1. Numbers
	a. integers
	b. float
	c. complex numbers

2. Strings

3. Boolean












